.article {
  color: red;
}
.cards {
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card {
  max-width: 200px;
  background-color: #eeeeee;
  padding: 10px;
  display: grid;
  color: black;
  &__img {
    height: 120px;
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
  }
  &__description {
    margin-top: 10px;
    font-size: 14px;
  }
  &__link {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    background-color: #c4c4c4;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
  }
}
.image {
  display: grid;
  grid-template-columns: 300px auto;
  &__test {
    width: 300px;
  }
}
.svg {
  border: 1px solid blue;
  background-color: burlywood;
}
.svg-icon {
  background-color: chartreuse;
  fill: crimson;
  stroke-width: 0.5px;
  stroke: seagreen;
  stroke-dasharray: 1px;
  stroke-dashoffset: 1px;
  stroke-linecap: round;
  stroke-opacity: 0.8;
  border: 4px solid rgb(0, 255, 234);
  padding: 0;
  margin: 0;
}
.svg-icon-1 {
  background-color: chartreuse;
}